# SchoolWebApp

./: SchoolWebApp.sln
SchoolWebApp/: Program.cs  SchoolWebApp - Backup.csproj  SchoolWebApp.csproj  Startup.cs  appsettings.json
SchoolWebApp/Areas/Identity/: IdentityHostingStartup.cs
SchoolWebApp/Areas/Identity/Pages/: _ViewImports.cshtml
SchoolWebApp/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
SchoolWebApp/Controllers/: DisciplinesController.cs  HomeController.cs  SelectDisciplinesController.cs  StudentsController.cs
SchoolWebApp/Data/: ApplicationDbContext.cs
SchoolWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210511111130_Init.Designer.cs  20210511111130_Init.cs  ApplicationDbContextModelSnapshot.cs
SchoolWebApp/Models/: Discipline.cs  DisciplineViewModel.cs  ErrorViewModel.cs  Student.cs  StudentToDisciplinesViewModel.cs
SchoolWebApp/Properties/: launchSettings.json
SchoolWebApp/Views/Disciplines/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SchoolWebApp/Views/Home/: Index.cshtml  UpdateSuccess.cshtml
SchoolWebApp/Views/SelectDisciplines/: Index.cshtml
SchoolWebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SchoolWebApp/Views/Students/: Create.cshtml  Delete.cshtml  Index.cshtml
